{
  "name": "where-builds-meet",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:presets && npm run test:innerways && npm run test:wts && npm run test:sets && npm run test:dps && npm run i18n:check && tsc -b && vite build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "i18n:extract": "node script/i18n/extract.mjs",
    "i18n:check": "node script/i18n/extract.mjs --check",
    "validate:presets": "node script/probe/check-preset-eligibility.mjs",
    "preview": "vite preview",
    "test:wts": "node script/probe/check-wts-cast-snapshot.mjs && node script/probe/check-healing.mjs && node script/probe/check-damage-replay.mjs && node script/probe/check-damage-recording.mjs",
    "test:dps": "node script/probe/check-dps-snapshot-guard.mjs && node script/probe/check-dps-snapshots.mjs",
    "snapshots:dps:update": "node script/probe/check-dps-snapshots.mjs --update",
    "test:innerways": "node script/probe/check-innerway-filter.mjs && node script/probe/check-innerway-stat-visibility.mjs && node script/probe/check-innerway-catalog.mjs && node script/probe/check-echoes-t4.mjs && node script/probe/check-rodent-rampage.mjs && node script/probe/check-vendetta.mjs && node script/probe/check-draught-innerways.mjs && node script/probe/check-innerway-solo-level.mjs",
    "test:sets": "node script/probe/check-weapon-set-four-piece.mjs"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans": "^5.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "prettier": "3.9.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
